<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        body, html {
            height: 130%;
            margin: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .service-imgs {
            display: inline-block;
        }

        .bg {
            position: relative;
            opacity: 0.95;
            background-image: url('/img/sburbs_large_background.png');
            height: 200%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .head-text {
            font-size: 17px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            text-decoration: none !important; /*removes underline, maybe add back in*/
        }

        .left-half {
            position: absolute;
            left: 50px;
            width: 45%;
        }
        .right-half {
            position: absolute;
            font-size: 20px;
            right: 25px;
            width: 48%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <br>
        <div style="text-align: center;">
            <a href="google.com" class="head-text">iTunes</a>
            <a href="google.com" class="head-text">Press</a>
            <a class="head-text">Contact</a>
        </div>
        <br><br><br>
        <div style="text-align: center;">
            <img style="width: 800px; height: auto;" src="/img/title-text.png">
        </div>

        <div style="margin: auto; text-align: center; width: 45%; font-size: 23px">
            <p>A new true-crime podcast based in a California suburb. Also a musical.</p>
        </div>

        <br><br><br><br><br><br><br>
        <div style="text-align: center;">
            <img style="width: 300px; height: auto; background-color: rgba(180, 180, 180, 0.7);" src="/img/listen-text.png">
        </div>
        <br><br><br>

        <div style="text-align: center;">
            <a target="_blank" href="https://open.spotify.com/show/4CNhGwgJjRtYeLC078AwUp?si=Zmtw350nTXCEadHBcQN2ww">
            <img alt="Spotify" style="width: 180px; height: auto; padding-right: 50px;" src="/img/listen-on-spotify.png"></a>
            <a target="_blank" href="https://open.spotify.com/show/4CNhGwgJjRtYeLC078AwUp?si=Zmtw350nTXCEadHBcQN2ww">
            <img alt="Stitcher" style="width: 185px; height: auto; padding-left: 50px;" src="/img/listen-on-stitcher.png"></a>
        </div>
        <br>
        <div style="text-align: center;">
            <a target="_blank" href="">
            <img alt="Apple" style="width: 250px; height: auto; padding: 15px;" src="/img/listen-on-apple-podcasts.png">
            </a>
        </div>
        
        <br><br><br>
        <div class="left-half">
            <img style="width: 550px; height: auto;" src="/img/album-art-shadow.png">
        </div>
        <br><br><br>
        <div class="right-half">
            <p>Katie Kyle is a YouTube star from La Cañada Flintridge, CA. Her rise to fame is to be chronicled in a podcast by Harry Fitzpatrick, a recent graduate of NYU’s School of Journalism. After being without a job for a little bit, Harry gets a call back from Teen Vogue, who is pivoting to podcasts. Harry is super surprised to have gotten a bite from his application, since so many of his job apps had gone ignored. Harry begins to chronicle Katie at Vidcon, where Katie announces that she’s starring in his first movie. She’s on top of the world.

            In the middle of their interview process, Katie has to go home to La Cañada for her birthday party. He just sort of hangs out in the town while he tries to get interviews out of Katie, who is distracted and busy.</p>
        </div>

        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <div style="text-align: center;">
            <a href="google.com" class="head-text">iTunes</a>
            <a href="google.com" class="head-text">Press</a>
            <a class="head-text">Contact</a>
        </div>
    </div>
</body>
</html>